﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "markitt_empilhadeira", "qrcode_reader\markitt_empilhadeira.csproj", "{B32B9E68-8E52-4382-A403-FF56792398CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B32B9E68-8E52-4382-A403-FF56792398CE}.Debug|x86.ActiveCfg = Debug|x86
		{B32B9E68-8E52-4382-A403-FF56792398CE}.Debug|x86.Build.0 = Debug|x86
		{B32B9E68-8E52-4382-A403-FF56792398CE}.Release|x86.ActiveCfg = Release|x86
		{B32B9E68-8E52-4382-A403-FF56792398CE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
